[uwsgi]
# for httpd
fastcgi-socket = 127.0.0.1:3031
# for nginx
# socket = 127.0.0.1:3031

# change with the username you want to drop privileges to
uid = uwsgi

# no touching here
module = url_share
callable = parent_app
virtualenv = %d/venv
chdir = %d
# daemonize after loading app
daemonize2 = True

# trying stuff:
# fastcgi-socket = /run/slowcgi.socket
# fastcgi-modifier1 = 9
# no-site = True
