[uwsgi]
fastcgi-socket = 127.0.0.1:3031
uid = uwsgi
module = url_share
callable = parent_app
virtualenv = venv
chdir = .

# trying stuff:
# fastcgi-socket = /run/slowcgi.socket
# fastcgi-modifier1 = 9
# no-site = True
